<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!--icon title-->
    <link rel="icon" href="IMG_7199.JPG" type="image/x-icon">
    <!--style switcher-->
    <link rel="stylesheet" href="css/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <style>
body {
    line-height:1.5;
    font-size:16px;
    font-family:'Poppins', sans-serif;
}
* {
    margin:0;
    padding:0;
    outline:none;
    text-decoration:none;
    box-sizing:border-box;
}
::before ::after {
    box-sizing: border-box;
}
ul {
    list-style:none;
}
.section {
    background:var(--bg-black-900);
    min-height:100%;
    display:block;
    padding:0 30px;
    opacity:1;
}
.hidden {
    display:none !important;
}
.main-content {
    padding-left:270px;

}
.padd-15 {
    padding-left:15px;
    padding-right:15px;
}
.container {
    max-width:1100px;
    width:100%;
    margin:auto;
}
.section .container {
    padding-top:60px;
    padding-bottom:70px;
}
.section-title {
    flex: 0 0 100%;
    max-width:100%;
    margin-bottom:60px;
}
.section-title h2 {
    font-size:40px;
    color:var(--text-black-900);
    font-weight:700;
    position:relative;
}
.section-title h2::before {
    content: '';
    height:4px;
    width:50px;
    background-color:var(--skin-color);
    position:absolute;
    top:100%;
    left:0;
}
.section-title h2::after {
    content: '';
    height:4px;
    width:25px;
    background-color:var(--skin-color);
    position:absolute;
    top:100%;
    left:0;
    margin-top:8px;
}
.row {
    display:flex;
    flex-wrap:wrap;
    margin-left:-15px;
    margin-right:-15px;
    position:relative;
}
.btn {
    font-size:16px;
    font-weight:500;
    padding:12px 35px;
    color:white;
    border-radius:40px;
    display:inline-block;
    white-space:nowrap;
    border:none;
    background:var(--skin-color);
    transition:all 0.3s ease;
}
.btn:hover {
    transform:scale(1.05);
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15)
}
        /* aside */
.aside {
    width:270px;
    background:var(--bg-black-100);
    position:fixed;
    left:0;
    top:0;
    padding:30px;
    height:100%;
    border-right:1px solid var(--bg-black-50);
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:10;
}
.aside .logo {
    position:absolute;
    top: 50px;
    font-size:30px;
    text-transform: capitalize;
}
.aside .logo a {
    color:var(--text-black-900);
    font-weight:700;
    padding:15px 20px;
    letter-spacing: 5px;
    position:relative;

}
.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size:40px;
}
.aside .logo a::before {
    content:'';
    position:absolute;
    width:20px;
    height:20px;
    border-bottom:5px solid var(--skin-color);
    border-left:5px solid var(--skin-color);
    bottom:0;
    left:0;
}
.aside .logo a::after {
    content:'';
    position:absolute;
    width:20px;
    height:20px;
    border-top:5px solid var(--skin-color);
    border-right:5px solid var(--skin-color);
    top:0;
    right:0;
}
.aside .nav-toggler {
    height:40px;
    width:45px;
    border:1px solid var(--bg-black-50);
    cursor:pointer;
    position:fixed;
    left:300px;
    top:20px;
    border-radius:5px;
    background: var(--bg-black-100);
    display:none;
    align-items:center;
    justify-content:center;
}
.aside .nav-toggler span {
    height:2px;
    width:18px;
    background:var(--skin-color);
    display:inline-block;
    position:relative;
}
.aside .nav-toggler span::before {
    content:'';
    height:2px;
    width:18px;
    background:var(--skin-color);
    position:absolute;
    top:-6px;
    left:0;
}
.aside .nav-toggler span::after {
    content:'';
    height:2px;
    width:18px;
    background:var(--skin-color);
    position:absolute;
    top:6px;
    left:0;
}
.aside .nav {
    margin-top:50px;
}
.aside .nav li {
    margin-bottom:20px;
    display:block;
}
.aside .nav li a {
    font-size:16px;
    font-weight: 600;
    display:block;
    border-bottom:1px solid var(--bg-black-50);
    color:var(--text-black-900);
    padding:5px 15px;
}
.aside .nav li a.active {
    color:var(--skin-color);
}
.aside .nav li a i {
    margin-right:15px;
}
.contact .contact-info-item .icon {
    display:inline-block;
}
.contact .contact-info-item .icon .fa .fa-brands .fa-solid {
    font-size:25px;
    color:var(--skin-color);
}
    </style>
    <title>Trang chủ</title>
</head>
<body>
    <!-- Main container Start -->
    <div class="main-container">
        <!-- Aside Start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>Bear</span></a>
            </div>
            <div class="nav-toggler">
                <span></span>   
            </div>
            <ul class="nav">
                <li><a href="http://127.0.0.1:5500/index.html" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="http://127.0.0.1:5500/cv.html"><i class="fa fa-user"></i> My CV</a></li>
                <li><a href="#effect"><i class="fa-solid fa-hurricane"></i> Effect</a></li>
                
                <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
                <li><a href="http://127.0.0.1:5500/login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
            </ul>
        </div>
        <!-- Áide End -->
        <!-- Main content start -->
        <div class="main-content">
            <!--header start-->
            <div class="header section" style="padding-top:25px;">
                <div class="row">
                    <nav class="navbar navbar-expand-lg bg-light" style="border-radius:25px;">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">My CV</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/cv.html">CV</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                              </li>
                            </ul>
                            <form class="d-flex" role="search">
                              <input class="form-control me-2" type="search" placeholder="CV của Minh Ngọc" aria-label="Search">
                              <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
            <!--header end-->
            <!-- Home section start -->
            <section class="Home section" id="home" style=" min-height: 100vh; display:flex; color:var(--text-black-900);">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15" style="flex:0 0 100%; max-width:100%; text-align: center;">
                            <h3 class="hello">Project <span class="name">Midterm</span></h3>
                            <h3 class="my-profession">Making <span>A Curriculum vitae</span></h3>
                            <p>request: as much as effect possible</p>
                            <a href="#contact" class="btn hire-me">My Company</a>  
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- Home section End -->
            <!-- Services section start -->
            <section class="service section" id="effect">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Effect</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-solid fa-text"></i>
                                </div>
                                <h4>Text animation</h4>
                                <p>Text change in a loop
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-solid fa-text"></i>
                                </div>
                                <h4>Theme</h4>
                                <p>Change the theme color
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-solid fa-text"></i>
                                </div>
                                <h4>Dark Mode</h4>
                                <p>change light and dark mode</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-solid fa-text"></i>
                                </div>
                                <h4>Bootstrap</h4>
                                <p>include bootstrap in home</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-solid fa-text"></i>
                                </div>
                                <h4>CSS</h4>
                                <p>make this website beautiful</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services section end -->
               <!-- contact start -->
               <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>contact Me</h2>
                        </div> 
                    </div>
                    <h3 class="contact-title padd-15">Have any question ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call us on</h4>
                            <p>0783430085</p>
                            <p>darber3110@gmail.com</p>
                        </div>
                        <!--end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa-brands fa-facebook" style="font-size:25px;color:var(--skin-color);"></i></i></div>
                            <h4>Facebook</h4>
                            <a href="https://www.facebook.com/xam.gaumau.7"><p>Minh Ngoc</p></a>
                            <a href="https://www.facebook.com/caringe.official"><p>Caringe</p></a>
                        </div>
                        <!--end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa-brands fa-instagram" style="font-size:25px;color:var(--skin-color);"></i></i></div>
                            <h4>Instagram</h4>
                            <a href="https://www.instagram.com/_mngochamhoc/"><p>_mngocchamhoc</p></a>
                            <a href="https://www.instagram.com/caringe.vn/"><p>Caringe</p></a>
                        </div>
                        <!--end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa-solid fa-earth-americas" style="font-size:25px;color:var(--skin-color);"></i></div>
                            <h4>website</h4>
                            <a href="https://caringe.vn"><p>www.caringe.vn</p></a>
                            <a href="https://www.facebook.com/engonow"><p>Engonow</p></a>
                        </div>
                        <!--end-->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSEAGES</h4>
                    <!--contact form start-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Messages"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--contact form end-->
                    <!--style swicher start-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-sun"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActivestyle('color-1')"></span>
            <span class="color-2" onclick="setActivestyle('color-2')"></span>
            <span class="color-3" onclick="setActivestyle('color-3')"></span>
            <span class="color-4" onclick="setActivestyle('color-4')"></span>
            <span class="color-5" onclick="setActivestyle('color-5')"></span>
        </div>
    </div>
    <!--style switcher end-->
    <!-- JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>