<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!--icon title-->
    <link rel="icon" href="IMG_7199.JPG" type="image/x-icon">
    <!--style switcher-->
    <link rel="stylesheet" href="css/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <title>Login</title>
    <style>
        :root {
            --bg1:red;
            --bg2:orange;
            --bg3:yellow;
        }
        *{
            margin:0;
            padding:0;
            outline:none;
        }
        a {
            text-decoration: none;;
        }
        .container {
            display:flex;
            justify-content: center;
            align-items:center;
            text-align: center;
            width:100vw;
            height:57vw;
            /* background:linear-gradient(to bottom right, var(--bg1),var(--bg2)) */
        }
        .form-login {
            width:300px;
            height:500px;
            background: white;
            border-radius:10px;
            padding:40px 30px;
        }
        .form-login h1 {
            margin-bottom:40px;
        }
        .form-login button {
            height:35px;
            width:100%;
            margin-bottom:30px;
            background:linear-gradient(120deg, var(--bg1),var(--bg2),var(--bg3));
            border:none;
            color:white;
            border-radius:5px;
            background-size:200%;
            transition:1s;
        } 
        .form-login button:hover {
            background-position:right;
        }
        .form-text {
            margin-bottom:40px;
            position:relative;
        }
        .form-text input {
            width:100%;
            height:35px;
            border:none;
            border-bottom: 2px solid #ccc;
            cursor:pointer;
            padding-left:12px;
        }
        .form-text label {
            position:absolute;
            left:12px;
            bottom:12px;
            transition:0.5s;
        }
        .form-text label.focus {
            transform:translateY(-30px)
        }

    </style>
</head>
<body>
    <!-- Main container Start -->
    <div class="main-container">
        <!-- Aside Start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>Bear</span></a>
            </div>
            <div class="nav-toggler">
                <span></span>   
            </div>
            <ul class="nav">
                <li><a href="http://127.0.0.1:5500/cv.html#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="http://127.0.0.1:5500/cv.html#home"><i class="fa fa-user"></i> My CV</a></li>                
                <li><a href="#login"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
            </ul>
        </div>
        <!-- Áide End -->
        <!--main content start-->
        
        <!--main section start-->
            <div class="main section">
                <div class="container">
                    <form class="form-login">
                        <h1>Đăng nhập</h1>
                        <div class="form-text">
                            <label>Username</label>
                            <input type="text">
                        </div>
                        <div class="form-text">
                            <label>Password</label>
                            <input type="password">
                        </div>
                        <button>Đăng nhập</button>
                        <span>Bạn chưa có tài khoản? Đăng ký<a href="http://127.0.0.1:5500/dangki.html"> Tại đây</a></span> 
                    </form>
                </div>
            </div>
        <!--main section end-->
        </div>
        <!--main content end-->
        <!--style swicher start-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-sun"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActivestyle('color-1')"></span>
            <span class="color-2" onclick="setActivestyle('color-2')"></span>
            <span class="color-3" onclick="setActivestyle('color-3')"></span>
            <span class="color-4" onclick="setActivestyle('color-4')"></span>
            <span class="color-5" onclick="setActivestyle('color-5')"></span>
        </div>
    </div>
    <!--style switcher end-->
    <!-- JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
        <script>
            const formLogin = document.querySelectorAll(".form-text input")
            const formLabel = document.querySelectorAll(".form-text label")
            for(let i=0;i<2;i++) {
                formLogin[i].addEventListener("mouseover", function() {
                    formLabel[i].classList.add("focus")
                })
                formLogin[i].addEventListener("mouseout", function() {
                    if(formLogin[i].value==""){
                    formLabel[i].classList.remove("focus")}
                })
            }
        </script>
</body>
</html>